# PawPal

./: PROINZ_TG13.1_naziv_app.pptx  README.md
projekt/: .gitignore  build.gradle
projekt/src/main/java/root/: Application.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
projekt/src/main/java/root/controllers/: AdminController.java  AuthController.java  ExampleController.java  OwnerController.java  PaymentController.java  ProfileController.java  RootController.java  SetupController.java  UserController.java  WalkController.java  WalkerController.java
projekt/src/main/java/root/data_objects/: Dog.java  Filter.java  Notification.java  NotificationConfirm.java  NotificationReserve.java  RegistrationRequest.java  Reservation.java  SetupRequest.java  User.java  Walk.java  WalkReservation.java  Walker.java
projekt/src/main/java/root/database/entites/: DogEntity.java  MembershipEntity.java  NotificationEntity.java  OwnerEntity.java  UserEntity.java  WalkEntity.java  WalkerEntity.java
projekt/src/main/java/root/database/repositories/: DogRepository.java  MembershipRepository.java  NotificationRepository.java  OwnerRepository.java  UserRepository.java  WalkRepository.java  WalkerRepository.java
projekt/src/main/java/root/login/security/: SecurityConfig.java
projekt/src/main/java/root/login/user/: RegistrationRequest.java  RegistrationService.java
projekt/src/main/java/root/services/: GoogleCalendarService.java  OwnerService.java  ProfileService.java  RealtimeNotifier.java  RegistrationService.java  SetupService.java
projekt/src/main/java/root/services/login/: GoogleOidcUserService.java  LoginFailureHandler.java  PawPalUserDetailsService.java
projekt/src/main/resources/: application-prod.properties  application.properties
projekt/src/main/resources/static/: admin.html  homepage.html  login.css  login.html  registration.css  registration.html  setup.html
projekt/src/main/resources/static/css/: admin.css  homepage.css  login.css  registration.css  setup.css
projekt/src/main/resources/static/scripts/: admin.js  homepage.js
projekt/src/main/resources/static/secrets/: keystore.p12
projekt/src/main/resources/templates/: add_dog.html  admin.html  edit_dog.html  edit_owner_edit.html  homepage.html  index.html  login.html  payment.html  register.html  registration.html  setup.html  walk_walker.html
projekt/src/test/java/root/: AuthServiceTest.java  ExampleControllerTests.java  OwnerServiceTest.java  PawPalUserDetailsServiceTest.java  RegistrationServiceTest.java  RootControllerTests.java
