plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'com.microsoft.azure.azurewebapp' version '1.10.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
    // web
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // ui
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//    implementation platform("com.google.cloud:spring-cloud-gcp-dependencies:7.4.1")
//    implementation("com.google.cloud:spring-cloud-gcp-starter-sql-postgresql")
    implementation("org.postgresql:postgresql")
    implementation 'com.google.cloud.sql:postgres-socket-factory:1.16.0'

//    implementation "com.microsoft.sqlserver:mssql-jdbc:13.2.1.jre11"

    runtimeOnly 'com.h2database:h2'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.google.apis:google-api-services-calendar:v3-rev20251207-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http'
    implementation 'com.google.api-client:google-api-client:2.6.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

tasks.named('test') {
	useJUnitPlatform()
}
