spring.application.name=PawPal

# --- OAuth2 za Google ---
spring.security.oauth2.client.registration.google.client-id=420058627236-1tkti7jdgtqu50ittq257f69dm8v5o3f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# --- PRIVREMENA BAZA PODATAKA ---
spring.datasource.url=jdbc:postgresql://localhost:5432/pawpal
spring.datasource.username=admin
spring.datasource.password=password

# --- Mijenjaj bazu ovisno o ovome projektu ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# --- LOGGING ---

# show full stacktraces on error responses (handy while developing)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# general logs
logging.level.root=INFO
logging.level.org.springframework=INFO

# Security troubleshooting
logging.level.org.springframework.security=DEBUG

# DataSource / JDBC
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE