spring.application.name=PawPal

spring.security.oauth2.client.registration.google.client-id=420058627236-1tkti7jdgtqu50ittq257f69dm8v5o3f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email