spring.application.name=PawPal

# --- OAuth2 za Google ---
spring.security.oauth2.client.registration.google.client-id=399088074-ea2adsbbff033cihnu2vs9noj6nmt6rc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# --- Baza podataka ---
spring.datasource.url=jdbc:postgresql:///postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.hikari.data-source-properties.cloudSqlInstance=project-3bf2278a-33d9-4b35-a2d:europe-central2:pawpal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Logging ---
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.client=DEBUG

# --- HTTPS settings ---
server.port=${PORT:8080}
server.ssl.enabled=false
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax

# --- Calendar ---
gcal.calendar-id=info@bttest.hr
gcal.service-account-key-path=/secrets/gcal.json
app.timezone=Europe/Zagreb